add
admin
aeefullfile
aeethumbfile
agogrouplasttime
agomemberlasttime
blockphone
blockphonelist
cmdid
company
contacts
content
count
createphone
createtime
del
desc
endflag
ext0
ext1
ext2
ext3
ext4
ext5
ext6
ext7
ext8
ext9
from
group
groupdesc
groupicon
groupid
grouplasttime
grouplist
groupname
height
icon
iconresid
iconurl
imei
imsi
in
item
items
lastontime
lasttime
logintime
logouttime
member
member
memberlasttime
memberlist
memberphone
model
msgid
msginfo
msglist
msgtime
msgtype
name
nickname
nonce
online
oper
os
passwd
phone
readlist
recvlist
resfile
scode
sdesc
seqid
seticon
setonline
setsdesc
sid
sign
source
sourceuuid
status
text
thumb_height
thumb_width
time
time
tipinfo
tiplist
tipphone
to
tophone
type
type
uid
url
user
userlist
userstate
value
version
width